.main-div {
  max-width: 100vw;
  background-color: $light-background;
  display: flex;
  flex-direction: row;
  font-family: 'Inter';
  .sidenav {
    .ant-menu-item-selected {
      color: $primary-color !important;
    }
    min-height: 100vh;
    background-color: #f7f9fd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .logo {
      min-height: 150px;
      flex: 0.1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.2);
      .text {
        color: #3954ff;
        font-family: 'Roboto', sans-serif;
        font-size: 3rem;
        font-weight: bold;
      }
    }
    .menu-items {
      flex: 0.4;
      .menu-item {
        font-family: 'Inter', sans-serif;
        height: 60px;
        .text {
          margin-left: 15px;
        }
      }
      .site-layout {
        .site-layout-background {
          background: #fff;
        }
      }
    }

    .logout-div {
      height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: center;

      .logout-button {
        background-color: $primary-color;
        border-radius: 8px;
        color: white;
        height: 48px;
        width: 127px;
        .text {
          margin-left: 10px;
        }
        &:hover {
          background-color: #001ddb;
        }
      }
    }
  }
  .content {
    padding: 50px;
    color: $text-color !important;
    font-family: 'Inter';
    font-weight: 200;
    .top-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .end-section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .item {
          margin: 0 15px;
        }
      }
    }

    .section {
      @include responsive(minilaptop) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      margin: 20px 0;
      .stats-section {
        flex: 1.6;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .stats-div {
          margin: 20px;
          display: flex;
          flex-direction: column;
          align-items: space-between;
          border-radius: 20px;
          padding: 30px;
          height: 200px;
          width: 300px;
          background-color: white;
          border-radius: 30px;
          padding-top: 20px;
          box-shadow: 1px 12px 30px 4px rgba(57, 84, 255, 0.22);
          -webkit-box-shadow: 1px 12px 30px 4px rgba(57, 84, 255, 0.12);
          -moz-box-shadow: 1px 22px 30px 4px rgba(57, 84, 255, 0.22);
          .section {
            display: flex;
            flex: 1;
            flex-direction: row;
            position: relative;
            justify-content: space-between;
            .chart {
              height: 70px !important;
              width: auto !important;
              color: black !important;
            }
            .end-div {
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
              align-items: flex-end;
            }
          }
        }
      }
      .tasks {
        flex: 1;
      }
    }
  }
  .team-member-main-div {
    @include responsive(minilaptop) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      margin-top: 20px;
    }
    @include responsive(tablet1) {
      margin-top: 100px;
    }
    @include responsive(tablet2) {
      margin-top: 120px;
    }
    &::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    border-radius: 12px;
    padding-top: 20px;
    box-shadow: 1px 3px 7px 1px rgba(57, 84, 255, 0.22);
    -webkit-box-shadow: 1px 3px 7px 1px rgba(57, 84, 255, 0.22);
    -moz-box-shadow: 1px 3px 7px 1px rgba(57, 84, 255, 0.22);
    height: 400px;
    width: 35%;
    overflow-y: scroll;
    .main-text {
      text-align: start;
      width: 80%;
    }
    .main-card {
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      border-radius: 10px;
      cursor: pointer;
      width: 90%;
      margin-top: 16px;
      border: none;
      transition: 0.3s ease-in-out;
      &:hover {
        background-color: rgba(57, 84, 255, 0.1);
      }
    }
  }
  .main-graph {
    width: 58%;
    height: 400px;
    @include responsive(minilaptop) {
      width: 90%;
    }
    margin: 0 20px;
    padding: 30px;
    border-radius: 20px;
    background-color: white;
    .text {
      margin-bottom: 20px;
      color: $text-color;
      font-weight: bold;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  .bar-graph {
    width: 35%;
    border-radius: 12px;
    @include responsive(minilaptop) {
      width: 90%;
    }
    padding: 30px;
    margin: 20px;
    height: 400px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .graph {
      height: 350px;
    }
    .text {
      margin-bottom: 20px;
      color: $text-color;
      font-weight: bold;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
#profile-image {
  height: 27px;
  width: 27px;
}
.dots {
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-image: radial-gradient(
    circle,
    rgb(107, 107, 107) 2px,
    transparent 2px
  );
  background-size: 100% 33.33%;
}
